[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-gzip;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-bzip2;application/x-java-archive;application/x-deb;application/x-7z-compressed;application/x-compress;application/x-zip-compressed;application/x-lzma;application/x-servicepack;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-cd-image;
Actions=engrampaExtractTo;engrampaExtractHere;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false

[Desktop Action engrampaExtractTo]
Name=Extraer Archivo a...
Name[nl]=Uitpakken naar…
Icon=utilities-file-archiver
Exec=engrampa --extract


[Desktop Action engrampaExtractHere]
Name=Extraer Aquí
Name[nl]=Hier uitpakken
Icon=utilities-file-archiver
Exec=engrampa --extract-here


